Docker version
Docker info

################################################ START ################################################
docker container run —publish 80:80 nginx
: create container, map localhost:80 to container:80, start nginx image

docker container run --publish 80:80 --detach —-name mycoolnginx nginx
: make the container run in the background

docker container run --env VARNAME=value
: set an env variable for the container

################################################ STOP ################################################
docker container stop <id>
: stop the container

docker container rm <id>
: removethe container


################################################ CONTAINERS ################################################
Docker container ls -a
: list active/inactive containers


################################################ PROCESSES ################################################
docker ps -a
: list active/inactive processes on all containers

docker top <name>
: list processes on a container

docker run -it --rm --privileged --pid=host justincormack/nsenter1
: get into the container to use the command line


################################################ LOGS ################################################
docker container logs <name>
: shows logs for a container

docker container attach <name>
: attach to the container
